lib.dir=./lib
build.classes=build/classes
src.main=src/main
runnable.file.name=gist-cli
runnable.dir=build/runnable
manifest.main.class=com.oshmidt.App
manifest.class.path=. lib/org.eclipse.egit.github.core-2.1.3.jar lib/gson-2.2.2.jar lib/commons-cli-1.1.jar lib/mail-1.4.3.jar lib/javaee-api-5.0-2.jar lib/activation-1.1.jar lib/geronimo-jms_1.1_spec-1.0.jar