CommandsManager.u = u
CommandsManager.user = user
CommandsManager.p = p
CommandsManager.password = password
CommandsManager.fetchF = f
CommandsManager.fetchFile = fetch
CommandsManager.h = h
CommandsManager.help = help