CommandsManager.l = l
CommandsManager.login = login
CommandsManager.p = p
CommandsManager.password = password
CommandsManager.linkProperty = g
CommandsManager.link = get_link
CommandsManager.helpSh = h
CommandsManager.help = help